
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4e7ebf; 
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #789dcf; 
}

header {
    background-color: #4e7ebf; 
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav {
    background-color: #5c8cc4; 
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    background-color: #789dcf; 
}

main {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h2{
    color: #000000;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #4e7ebf; 
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 650px; 
}

